# JDBC_project

./: pom.xml
src/main/java/Krip/: TaskManager.java
src/main/java/Task/: Main.java  TaskConnection.java
src/main/java/org/example/: App.java  JettyServer.java  dfgh.java
src/main/resources/: persistence.xml
